.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

.containerNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.BtnReload {
  font-weight: 900;
  padding: 5px;
  border: transparent;
  border-radius: 0.2rem;
  background-image: linear-gradient(#f5b7b1, #cb4335);
  cursor: pointer;
  color: rgb(32, 29, 29);
  transition-duration: 1.6s;
}

.BtnReload:hover {
  color: white;
  background-image: linear-gradient(#e69d96, #5f1007);
  transition-duration: 1.6s;
}

.BtnReload:active {
  transform: scale(0.99);
}

.containerInferior {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.containerInferiorSub1 {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: baseline;
  width: 100%;
  height: 80px;
}

.containerPaginated {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.flexContainer {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}
.grid {
  height: 200px;
  display: grid;
  margin: 0 70px;
  padding: 0 2px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem 0.5rem;
}
